[Version]
Signature="$WINDOWS NT$"
Class=SCSIAdapter
ClassGuid={4D36E97B-E325-11CE-BFC1-08002BE10318}
Provider=%XenGplPv%
CatalogFile="xenvbd.cat"

[DestinationDirs]
DefaultDestDir = 12

[ControlFlags]
ExcludeFromSelect=*

[Manufacturer]
%XenGplPv%=XenGplPv,NT$ARCH$

[XenGplPv.NT$ARCH$]
%XenVbd.DRVDESC%=XenVbd_Inst, XEN\VBD

[XenVbd_Inst.NT]
CopyFiles=XenVbd.CopyFiles

[XenVbd.CopyFiles]
xenvbd.sys,,0x00001000 ; COPYFLG_REPLACE_BOOT_FILE

[XenVbd_Inst.NT.Services]
AddService=XenVbd,2,XenVbd_Service, XenVbd_EventLog

[XenVbd_Service]
DisplayName    = %XenVbd.SVCDESC%                            
ServiceType    = 1
StartType      = 0
ErrorControl   = 1
LoadOrderGroup = System Bus Extender
ServiceBinary  = %12%\xenvbd.sys                            
AddReg = XenVbd_Service_AddReg

[XenVbd_Service_AddReg]
HKR,"Parameters\PnpInterface", "15", 0x00010001, 0x00000001
; hide Qemu IDE in XenPCI
HKLM,"SYSTEM\CurrentControlSet\Services\XenPCI\Parameters", "hide_devices", 0x00010008, "VEN_8086&DEV_7010"
HKLM,"SYSTEM\CurrentControlSet\Services\XenPCI\Parameters", "hide_devices", 0x00010008, "primary_ide_channel"
HKLM,"SYSTEM\CurrentControlSet\Services\XenPCI\Parameters", "hide_devices", 0x00010008, "secondary_ide_channel"
HKLM,"SYSTEM\CurrentControlSet\Services\XenPCI\Parameters", "hide_devices", 0x00010008, "*pnp0600"

[XenVbd_EventLog]
AddReg = XenVbd_EventLog_AddReg

[XenVbd_EventLog_AddReg]
HKR,,EventMessageFile,0x00020000,"%SystemRoot%\System32\IoLogMsg.dll;%SystemRoot%\System32\drivers\XenVbd.sys"
HKR,,TypesSupported,0x00010001,7

[DestinationDirs]
XenVbd_Inst_CoInstaller_CopyFiles = 11

[XenVbd_Inst.NT.CoInstallers]
AddReg=XenVbd_Inst_CoInstaller_AddReg
CopyFiles=XenVbd_Inst_CoInstaller_CopyFiles

[XenVbd_Inst_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "xencoinst.dll,CoRequireReboot"

[XenVbd_Inst_CoInstaller_CopyFiles]
xencoinst.dll

[SourceDisksFiles]
xenvbd.sys=1
xencoinst.dll=1

[SourceDisksNames]
1 = %DISK_NAME%

[Strings]
XenGplPv = "Xen GPL PV Driver Developers"
XenVbd.SVCDESC = "Xen Block Device Driver"
XenVbd.DRVDESC = "Xen Block Device Driver"
DISK_NAME = "Xen Block Device Driver Install Disk"
FLG_ADDREG_TYPE_DWORD = 0x00010001
XEN_INIT_TYPE_END = 0
XEN_INIT_TYPE_WRITE_STRING = 1
XEN_INIT_TYPE_RING = 2
XEN_INIT_TYPE_EVENT_CHANNEL = 3
XEN_INIT_TYPE_EVENT_CHANNEL_IRQ = 4
XEN_INIT_TYPE_READ_STRING_FRONT = 5
XEN_INIT_TYPE_READ_STRING_BACK = 6
XEN_INIT_TYPE_VECTORS = 7
XEN_INIT_TYPE_GRANT_ENTRIES = 8
XEN_INIT_TYPE_COPY_PTR = 9
