[Version]
Signature="$WINDOWS NT$"
Class=SCSIAdapter
ClassGuid={4D36E97B-E325-11CE-BFC1-08002BE10318}
Provider=%XenGplPv%
CatalogFile="XenGPLPV.cat"

[DestinationDirs]
DefaultDestDir = 12

[ControlFlags]
ExcludeFromSelect=*

[Manufacturer]
%XenGplPv%=XenGplPv,NTx86
%XenGplPv%=XenGplPv,NTamd64

[XenGplPv.NTx86]
%XenVbd.DRVDESC%=XenVbd_Inst, XEN\VBD

[XenGplPv.NTamd64]
%XenVbd.DRVDESC%=XenVbd_Inst, XEN\VBD

[XenVbd_Inst.NT]
CopyFiles=XenVbd.CopyFiles

[XenVbd.CopyFiles]
xenvbd.sys
xenconfig.sys

[XenVbd_Inst.NT.Services]
AddService=XenVbd,2,XenVbd_Service, XenVbd_EventLog
AddService=XenConfig,0,XenConfig_Service

[XenVbd_Service]
DisplayName    = %XenVbd.SVCDESC%                            
ServiceType    = 1
StartType      = 0
ErrorControl   = 1
LoadOrderGroup = System Bus Extender
ServiceBinary  = %12%\xenvbd.sys                            
AddReg = XenVbd_Service_AddReg

[XenVbd_Service_AddReg]
HKR,"Parameters\PnpInterface", "0", 0x00010001, 0x00000001
; Add XenHide as a filter to IDE Controllers
HKLM,SYSTEM\CurrentControlSet\Control\Class\{4D36E96A-E325-11CE-BFC1-08002BE10318},UpperFilters,0x00010008,XenHide
; Add XenHide as a filter to SCSI Controllers
HKLM,SYSTEM\CurrentControlSet\Control\Class\{4D36E97B-E325-11CE-BFC1-08002BE10318},UpperFilters,0x00010008,XenHide

[XenVbd_EventLog]
AddReg = XenVbd_EventLog_AddReg

[XenVbd_EventLog_AddReg]
HKR,,EventMessageFile,0x00020000,"%SystemRoot%\System32\IoLogMsg.dll;%SystemRoot%\System32\drivers\XenVbd.sys"
HKR,,TypesSupported,0x00010001,7

[XenVbd_Inst.NT.HW]
AddReg = XenVbd_XenConfig_AddReg, XenVbd_UpperFilter_AddReg

[XenVbd_XenConfig_AddReg]
HKR,"XenConfig\ring-ref", "type", %FLG_ADDREG_TYPE_DWORD%, %XEN_INIT_TYPE_RING%
HKR,"XenConfig\event-channel", "type", %FLG_ADDREG_TYPE_DWORD%, %XEN_INIT_TYPE_EVENT_CHANNEL_IRQ%
HKR,"XenConfig\device-type", "type", %FLG_ADDREG_TYPE_DWORD%, %XEN_INIT_TYPE_READ_STRING_FRONT%
HKR,"XenConfig\sectors", "type", %FLG_ADDREG_TYPE_DWORD%, %XEN_INIT_TYPE_READ_STRING_BACK%
HKR,"XenConfig\sector-size", "type", %FLG_ADDREG_TYPE_DWORD%, %XEN_INIT_TYPE_READ_STRING_BACK%
HKR,"XenConfig\vectors", "type", %FLG_ADDREG_TYPE_DWORD%, %XEN_INIT_TYPE_VECTORS%
HKR,"XenConfig\grants", "type", %FLG_ADDREG_TYPE_DWORD%, %XEN_INIT_TYPE_GRANT_ENTRIES%
HKR,"XenConfig\grants", "value", %FLG_ADDREG_TYPE_DWORD%, 144

[XenVbd_UpperFilter_AddReg]
HKR,,UpperFilters,0x10000,XenConfig

[XenConfig_Service]
DisplayName    = %XenConfig.SVCDESC%                            
ServiceType    = 1
StartType      = 0
ErrorControl   = 1
LoadOrderGroup = System Bus Extender
ServiceBinary  = %12%\xenconfig.sys                            
AddReg = XenConfig_Service_AddReg

[XenConfig_Service_AddReg]
HKR,"Parameters\PnpInterface", "0", 0x00010001, 0x00000001

[SourceDisksFiles]
xenvbd.sys=1
xenconfig.sys=1

[SourceDisksNames.x86]
1 = %DISK_NAME%,,,.\i386

[SourceDisksNames.amd64]
1 = %DISK_NAME%,,,.\amd64

[Strings]
XenGplPv = "Xen GPL PV Driver Developers"
XenVbd.SVCDESC = "Xen Block Device Driver"
XenVbd.DRVDESC = "Xen Block Device Driver"
XenConfig.SVCDESC = "Xen Config Resource Generator"
DISK_NAME = "Xen Block Device Driver Install Disk"
FLG_ADDREG_TYPE_DWORD = 0x00010001
XEN_INIT_TYPE_END = 0
XEN_INIT_TYPE_WRITE_STRING = 1
XEN_INIT_TYPE_RING = 2
XEN_INIT_TYPE_EVENT_CHANNEL = 3
XEN_INIT_TYPE_EVENT_CHANNEL_IRQ = 4
XEN_INIT_TYPE_READ_STRING_FRONT = 5
XEN_INIT_TYPE_READ_STRING_BACK = 6
XEN_INIT_TYPE_VECTORS = 7
XEN_INIT_TYPE_GRANT_ENTRIES = 8
XEN_INIT_TYPE_COPY_PTR = 9
