This method is obsolete, use qubes-builder instead. But still can be used by
developers to build specific (eg debug) version of drivers.

1) Create an IMG file with the sources:

./mksrcimg.sh

The resulting winpvsources.img file can be passed to a Windows-based HVM and build there.

2) Extract built drivers:

./extractmsi.sh

Builded msi files will be stored in msi/ dir.

Windows Build Machine Preparation
-----------------------------------
1) WDK 7600 (edit makedist.bat for exact path to the DDK)
2) WIX 3.0 (http://wix.sourceforge.net/downloadv3.html)


