[Version]
Signature="$WINDOWS NT$"
Class=System
ClassGuid={4D36E97D-E325-11CE-BFC1-08002BE10318}
Provider=%XenGplPv%
CatalogFile="XenGPLPV.cat"

[DestinationDirs]
DefaultDestDir = 12

[ControlFlags]
ExcludeFromSelect=*

[Manufacturer]
%XenGplPv%=XenGplPv,NTx86
%XenGplPv%=XenGplPv,NTamd64

[XenGplPv.NTx86]
%XenStub.DRVDESC%=XenStub_Inst, XEN\CONSOLE
%XenStub.DRVDESC%=XenStub_Inst, XEN\VFB
%XenStub.DRVDESC%=XenStub_Inst, XEN\VKBD

[XenGplPv.NTamd64]
%XenStub.DRVDESC%=XenStub_Inst, XEN\CONSOLE
%XenStub.DRVDESC%=XenStub_Inst, XEN\VFB
%XenStub.DRVDESC%=XenStub_Inst, XEN\VKBD

[XenStub_Inst.NT]
CopyFiles=XenStub.CopyFiles

[XenStub.CopyFiles]
XenStub.sys

[SourceDisksFiles]
XenStub.sys=1

[SourceDisksNames.x86]
1 = %DISK_NAME%,,,.\i386

[SourceDisksNames.amd64]
1 = %DISK_NAME%,,,.\amd64

[XenStub_Inst.Services]
AddService=XenStub,2,XenStub_Service 

[XenStub_Inst.NT.Services]
AddService=XenStub,2,XenStub_Service 

[XenStub_Service]
DisplayName    = %XenStub.SVCDESC%                            
ServiceType    = 1
StartType      = 3
ErrorControl   = 1
LoadOrderGroup = System Bus Extender
ServiceBinary  = %12%\xenstub.sys                            
AddReg = XenStub_Service_AddReg

[XenStub_Service_AddReg]
HKR,"Parameters\PnpInterface", "0", 0x00010001, 0x00000001

[Strings]
XenGplPv = "Xen GPL PV Driver Developers"
XenStub.SVCDESC = "Xen Stub Device Driver"
XenStub.DRVDESC = "Xen Stub Device Driver"
DISK_NAME = "Xen Stub Device Driver Install Disk"
