[Version]
Signature="$WINDOWS NT$"
Class=System
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318}
Provider=%JAMESHARPER%

[ControlFlags]
ExcludeFromSelect = *

[DestinationDirs]
DefaultDestDir = 12

[Manufacturer]
%JAMESHARPER%=JAMESHARPER,NTx86
%JAMESHARPER%=JAMESHARPER,NTamd64

[JAMESHARPER]
%XenHide.DRVDESC%=XenHide_Inst, *PNP0A03

[JAMESHARPER.NTx86]
%XenHide.DRVDESC%=XenHide_Inst, *PNP0A03

[JAMESHARPER.NTamd64]
%XenHide.DRVDESC%=XenHide_Inst, *PNP0A03

[XenHide_Inst.NT]
Include=machine.inf
Needs=PCI_DRV_ROOT.NT
CopyFiles=XenHide.CopyFiles
;AddReg=

[XenHide_Inst.NT.HW]
AddReg = XenHide_Inst_HW_AddReg
Include=machine.inf
Needs=PCI_DRV_ROOT.HW

[XenHide_Inst_HW_AddReg]
HKR,,"LowerFilters",0x00010000,"XenHide"

[XenHide.CopyFiles]
xenhide.sys

[SourceDisksFiles]
xenhide.sys=1

[SourceDisksNames.x86]
1 = %DISK_NAME%,,,\i386

[SourceDisksNames.amd64]
1 = %DISK_NAME%,,,\amd64

[XenHide_Inst.NT.Services]
AddService=XenHide,,XenHide_Service_Inst
Include=Machine.inf
;Needs=PCI_DRV_ROOT.NT.Services
Needs=PCI_DRV_ROOT.Services

[XenHide_Service_Inst]
DisplayName    = %XenHide.SVCDESC%                            
ServiceType    = 1
StartType      = 0
ErrorControl   = 1
ServiceBinary  = %12%\xenhide.sys                          
LoadOrderGroup = Boot Bus Extender

[XenHide_Inst.NT.CoInstallers]
AddReg=CoInstaller_AddReg
CopyFiles=CoInstaller_CopyFiles

[Strings]
JAMESHARPER = "James Harper"
XenHide.SVCDESC = "Xen PCI Device Hider Driver"
XenHide.DRVDESC = "Xen PCI Device Hider Driver"
DISK_NAME = "Xen PCI Device Driver Hider Install Disk"
