W32API_PATH=/home/agrover/temp/w32api-3.11

CFLAGS = -Wall -L$(W32API_PATH)/lib/ddk -I$(W32API_PATH)/include/ddk -I../common/include -I../common/include/public -Wno-multichar -Wno-unknown-pragmas

xenpci.sys: xenpci.c xenbus.c evtchn.c gnttbl.c xenpci_fdo.c xenpci_pdo.c memory.c ../mingw/mingw_extras.c
	i586-mingw32msvc-gcc $(CFLAGS) -o $@ -s -shared -Wl,--entry,_load@8 -nostdlib $^ -lntoskrnl -lhal

test.exe: test.c kexec.h
	i586-mingw32msvc-gcc $(CFLAGS) -o $@ -s $^ -lkernel32

all: xenpci.sys

