[Version]
Signature="$WINDOWS NT$"
Class=System
ClassGuid={4D36E97D-E325-11CE-BFC1-08002BE10318}
Provider=%XenGplPv%

[DestinationDirs]
DefaultDestDir = 12
ClassInstall32_CopyFiles=11
CoInstaller_CopyFiles = 11

[ControlFlags]
ExcludeFromSelect=*

[Manufacturer]
%XenGplPv%=XenGplPv,NTx86
%XenGplPv%=XenGplPv,NTamd64

[XenGplPv.NTx86]
%XenPCI.DRVDESC%=XenPCI_Inst, PCI\VEN_5853&DEV_0001

[XenGplPv.NTAMD64]
%XenPCI.DRVDESC%=XenPCI_Inst, PCI\VEN_5853&DEV_0001

[XenPCI_Inst.NT]
CopyFiles=XenPCI.CopyFiles

;[XenPCI]
;AddReg=XenHide_AddReg

;[XenHide_AddReg]
;HKLM,

[XenPCI.CopyFiles]
xenpci.sys
xenhide.sys

[SourceDisksFiles]
xenpci.sys=1
xenhide.sys=1
WdfCoinstaller$KMDFCOINSTALLERVERSION$.dll=1,,

[SourceDisksNames.x86]
1 = %DISK_NAME%,,,\i386

[SourceDisksNames.amd64]
1 = %DISK_NAME%,,,\amd64

[XenPCI_Inst.NT.Services]
AddService=XenPCI,2,XenPCI_Service
AddService=XenHide,0,XenHide_Service

[XenPCI_Service]
DisplayName    = %XenPCI.SVCDESC%                            
ServiceType    = 1
StartType      = 0
ErrorControl   = 1
LoadOrderGroup = System Bus Extender
ServiceBinary  = %12%\xenpci.sys                            

[XenHide_Service]
DisplayName    = %XenHide.SVCDESC%
ServiceType    = 1
StartType      = 0
ErrorControl   = 1
LoadOrderGroup = Boot Bus Extender
ServiceBinary  = %12%\xenhide.sys
AddReg         = XenHide_Service_AddReg

[XenHide_Service_AddReg]
HKR,,AutoEnumerate,0x00010001, 0

[XenPCI_Inst.NT.CoInstallers]
AddReg=CoInstaller_AddReg
CopyFiles=CoInstaller_CopyFiles

[CoInstaller_CopyFiles]
WdfCoinstaller$KMDFCOINSTALLERVERSION$.dll,,,2

[CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoinstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[XenPCI_Inst.NT.Wdf]
KmdfService = xenpci, xenpci_wdfsect

[xenpci_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
XenGplPv = "Xen GPL PV Driver Developers"
XenPCI.SVCDESC = "Xen PCI Device Driver"
XenPCI.DRVDESC = "Xen PCI Device Driver"
XenHide.SVCDESC = "Xen PCI Device Hider Driver"
DISK_NAME = "Xen PCI Device Driver Install Disk"

