[Version]
Signature="$WINDOWS NT$"
Class=System
ClassGuid={4D36E97D-E325-11CE-BFC1-08002BE10318}
Provider=%XenGplPv%
CatalogFile="XenGPLPV.cat"
DriverPackageType=PlugAndPlay
DriverPackageDisplayName=%XenPCI.DRVDESC%

[DestinationDirs]
DefaultDestDir = 12

[ControlFlags]
ExcludeFromSelect=*

[Manufacturer]
%XenGplPv%=XenPCI,NT$ARCH$

[XenPCI.NT$ARCH$]
%XenPCI.DRVDESC%=XenPCI_Device, PCI\VEN_5853&DEV_0001

[XenPCI]
%XenPCI.DRVDESC%=XenPCI_Device, PCI\VEN_5853&DEV_0001

[XenPCI_Device.NT]
CopyFiles=XenPCI.CopyFiles

[XenPCI.CopyFiles]
xenpci.sys
xenhide.sys

[SourceDisksFiles]
xenpci.sys=1
xenhide.sys=1

[SourceDisksNames]
1 = %DISK_NAME%,,,.

[XenPCI_Device.NT.Services]
AddService=XenPCI,3,XenPCI_Service
AddService=XenHide,0,XenHide_Service

[XenPCI_Service]
DisplayName    = %XenPCI.SVCDESC%                            
ServiceType    = 1
StartType      = 0
ErrorControl   = 1
LoadOrderGroup = Boot Bus Extender
ServiceBinary  = %12%\xenpci.sys
AddReg         = XenPci_Service_AddReg

[XenHide_Service]
DisplayName    = %XenHide.SVCDESC%
ServiceType    = 1
StartType      = 0
ErrorControl   = 1
LoadOrderGroup = System Bus Extender
ServiceBinary  = %12%\xenhide.sys
DelReg         = XenHide_Service_DelReg

[XenPci_Service_AddReg]
HKR,"Parameters", "veto_devices", 0x00010008, "console"
HKR,"Parameters", "veto_devices", 0x00010008, "vfb"

[XenHide_Service_DelReg]
HKLM,SYSTEM\CurrentControlSet\Control\Class\{4D36E97D-E325-11CE-BFC1-08002BE10318},UpperFilters

[DestinationDirs]
XenPCI_Device_CoInstaller_CopyFiles = 11

[XenPCI_Device.NT.CoInstallers]
AddReg=XenPCI_Device_CoInstaller_AddReg
CopyFiles=XenPCI_Device_CoInstaller_CopyFiles

[XenPCI_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[XenPCI_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[SourceDisksFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1

[XenPCI_Device.NT.Wdf]
KmdfService = XenPCI, XenPCI_wdfsect

[XenPCI_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
XenGplPv = "Xen GPL PV Driver Developers"
XenPCI.SVCDESC = "Xen PCI Device Driver"
XenPCI.DRVDESC = "Xen PCI Device Driver"
XenHide.SVCDESC = "Xen PCI Device Hider Driver"
DISK_NAME = "Xen PCI Device Driver Install Disk"
