[Version]
Signature="$WINDOWS NT$"
Class=System
ClassGuid={4D36E97D-E325-11CE-BFC1-08002BE10318}
Provider=%XenGplPv%
CatalogFile="XenGPLPV.cat"

[DestinationDirs]
DefaultDestDir = 12

[ControlFlags]
ExcludeFromSelect=*

[Manufacturer]
%XenGplPv%=XenGplPv,NTx86
%XenGplPv%=XenGplPv,NTamd64
%XenGplPv%=XenGplPv

[XenGplPv.NTx86]
%XenPCI.DRVDESC%=XenPCI_Inst, PCI\VEN_5853&DEV_0001

[XenGplPv.NTAMD64]
%XenPCI.DRVDESC%=XenPCI_Inst, PCI\VEN_5853&DEV_0001

[XenGplPv]
%XenPCI.DRVDESC%=XenPCI_Inst, PCI\VEN_5853&DEV_0001

[XenPCI_Inst.NT]
CopyFiles=XenPCI.CopyFiles

[XenPCI.CopyFiles]
xenpci.sys
xenhide.sys

[SourceDisksFiles]
xenpci.sys=1
xenhide.sys=1

[SourceDisksNames.x86]
1 = %DISK_NAME%,,,.\i386

[SourceDisksNames.amd64]
1 = %DISK_NAME%,,,.\amd64

[SourceDisksNames]
1 = %DISK_NAME%,,,.\i386

[XenPCI_Inst.NT.Services]
AddService=XenPCI,2,XenPCI_Service
AddService=XenHide,0,XenHide_Service

[XenPCI_Service]
DisplayName    = %XenPCI.SVCDESC%                            
ServiceType    = 1
StartType      = 0
ErrorControl   = 1
LoadOrderGroup = System Bus Extender
ServiceBinary  = %12%\xenpci.sys
AddReg         = XenPCI_Service_AddReg

[XenHide_Service]
DisplayName    = %XenHide.SVCDESC%
ServiceType    = 1
StartType      = 0
ErrorControl   = 1
LoadOrderGroup = Boot Bus Extender
ServiceBinary  = %12%\xenhide.sys
AddReg         = XenHide_Service_AddReg

[XenHide_Service_AddReg]
HKLM,SYSTEM\CurrentControlSet\Control\Class\{4D36E97D-E325-11CE-BFC1-08002BE10318},UpperFilters,0x00010008,XenHide

[XenPCI_Service_AddReg]
HKR,,Security,,"D:P(A;;GA;;;SY)(A;;GA;;;BA)"   ; SDDL_DEVOBJ_SYS_ALL_ADM_ALL

[Strings]
XenGplPv = "Xen GPL PV Driver Developers"
XenPCI.SVCDESC = "Xen PCI Device Driver"
XenPCI.DRVDESC = "Xen PCI Device Driver"
XenHide.SVCDESC = "Xen PCI Device Hider Driver"
DISK_NAME = "Xen PCI Device Driver Install Disk"

