[Version]
Signature="$WINDOWS NT$"
Class=Net
ClassGuid={4D36E972-E325-11CE-BFC1-08002BE10318}
Provider=%XenGplPv%

[DestinationDirs]
DefaultDestDir = 12
ClassInstall32_CopyFiles=11
CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=ClassInstall32_AddReg
CopyFiles=ClassInstall32_CopyFiles

[ClassInstall32_AddReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5
HKR,,DeviceCharacteristics,0x10001,0x100
HKR,,Security,,"D:P(A;;GA;;;SY)(A;;GA;;;BA)"

[ClassInstall32_CopyFiles]

[ControlFlags]
ExcludeFromSelect=*


[Manufacturer]
%XenGplPv%=XenGplPv,NTx86
%XenGplPv%=XenGplPv,NTamd64

[XenGplPv.NTx86]
%XenNet.DRVDESC%=XenNet_Inst, XEN\VIFDEV

[XenGplPv.NTamd64]
%XenNet.DRVDESC%=XenNet_Inst, XEN\VIFDEV

[XenNet_Inst.NT]
CopyFiles=XenNet.CopyFiles
Characteristics = 0x1 ; NCF_VIRTUAL
AddReg = XenNet_Reg, XenNet_Params

[XenNet_Reg]
HKR, Ndi, Service, 0, "XenNet"
HKR, Ndi\Interfaces, UpperRange, 0, "ndis5"
HKR, Ndi\Interfaces, LowerRange, 0, "ethernet"

[XenNet_Params]
HKR, Ndi\Params\MTU, ParamDesc, , "MTU"
HKR, Ndi\Params\MTU, default, , "1500"
HKR, Ndi\Params\MTU, type, , "dword"
HKR, Ndi\Params\MTU, min, , "1500"
HKR, Ndi\Params\MTU, max, , "9000"
HKR, Ndi\Params\MTU, step, , "500"
HKR, Ndi\Params\MTU, base, , "10"

HKR, Ndi\Params\ChecksumOffload, ParamDesc, , "Checksum Offload"
HKR, Ndi\Params\ChecksumOffload, default, , "1"
HKR, Ndi\Params\ChecksumOffload, type, , "enum"
HKR, Ndi\Params\ChecksumOffload\enum, 0, , "Disabled"
HKR, Ndi\Params\ChecksumOffload\enum, 1, , "Enabled"

HKR, Ndi\Params\LargeSendOffload, ParamDesc, , "Large Send Offload"
HKR, Ndi\Params\LargeSendOffload, default, , "65535"
HKR, Ndi\Params\LargeSendOffload, type, , "enum"
HKR, Ndi\Params\LargeSendOffload\enum, 0, , "Disabled"
HKR, Ndi\Params\LargeSendOffload\enum, 8192, , "8192"
HKR, Ndi\Params\LargeSendOffload\enum, 16384, , "16384"
HKR, Ndi\Params\LargeSendOffload\enum, 32768, , "32768"
HKR, Ndi\Params\LargeSendOffload\enum, 61440, , "61440"

HKR, Ndi\Params\ScatterGather, ParamDesc, , "Scatter/Gather"
HKR, Ndi\Params\ScatterGather, default, , "1"
HKR, Ndi\Params\ScatterGather, type, , "enum"
HKR, Ndi\Params\ScatterGather\enum, 0, , "Disabled"
HKR, Ndi\Params\ScatterGather\enum, 1, , "Enabled"

[XenNet.CopyFiles]
xennet.sys

[SourceDisksFiles]
xennet.sys=1
WdfCoinstaller$KMDFCOINSTALLERVERSION$.dll=1,,

[SourceDisksNames.x86]
1 = %DISK_NAME%,,,\i386

[SourceDisksNames.amd64]
1 = %DISK_NAME%,,,\amd64

[XenNet_Inst.Services]
AddService=XenNet,2,XenNet_Service 

[XenNet_Inst.NT.Services]
AddService=XenNet,2,XenNet_Service 

[XenNet_Service]
DisplayName    = %XenNet.SVCDESC%                            
ServiceType    = 1
StartType      = 3
ErrorControl   = 1
LoadOrderGroup = NDIS
ServiceBinary  = %12%\xennet.sys                            
AddReg = XenNet_Service_AddReg

[XenNet_Service_AddReg]
; 5 = PciBus, 0 = Internal, 15 = PnpBus
HKR,"Parameters\PnpInterface", "15", 0x00010001, 0x00000001

[XenNet_Inst.NT.CoInstallers]
AddReg=CoInstaller_AddReg
CopyFiles=CoInstaller_CopyFiles

[CoInstaller_CopyFiles]
WdfCoinstaller$KMDFCOINSTALLERVERSION$.dll,,,2

[CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoinstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[XenNet_Inst.NT.Wdf]
KmdfService = xennet, xennet_wdfsect

[xennet_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
XenGplPv = "Xen GPL PV Driver Developers"
ClassName = "Network Adapters"
XenNet.SVCDESC = "Xen Net Device Driver"
XenNet.DRVDESC = "Xen Net Device Driver"
DISK_NAME = "Xen Net Device Driver Install Disk"
