[Version]
Signature="$WINDOWS NT$"
Class=Net
ClassGuid={4D36E972-E325-11CE-BFC1-08002BE10318}
Provider=%XenGplPv%
CatalogFile="xennet.cat"

[DestinationDirs]
DefaultDestDir = 12

[ControlFlags]
ExcludeFromSelect=*

[Manufacturer]
%XenGplPv%=XenGplPv,NT$ARCH$

[XenGplPv.NT$ARCH$]
%XenNet.DRVDESC%=XenNet_Inst, XEN\VIF

[XenNet_Inst.NT]
CopyFiles=XenNet.CopyFiles
Characteristics = 0x1 ; NCF_VIRTUAL
AddReg = XenNet_Reg, XenNet_Params

[XenNet_Reg]
HKR, Ndi, Service, 0, "XenNet"
HKR, Ndi\Interfaces, UpperRange, 0, "ndis5"
HKR, Ndi\Interfaces, LowerRange, 0, "ethernet"

[XenNet_Params]
HKR, Ndi\Params\MTU, ParamDesc, , "MTU"
HKR, Ndi\Params\MTU, default, , "1500"
HKR, Ndi\Params\MTU, type, , "dword"
HKR, Ndi\Params\MTU, min, , "1500"
HKR, Ndi\Params\MTU, max, , "9000"
HKR, Ndi\Params\MTU, step, , "500"
HKR, Ndi\Params\MTU, base, , "10"

HKR, Ndi\Params\ChecksumOffload, ParamDesc, , "Checksum Offload"
HKR, Ndi\Params\ChecksumOffload, default, , "1"
HKR, Ndi\Params\ChecksumOffload, type, , "enum"
HKR, Ndi\Params\ChecksumOffload\enum, 0, , "Disabled"
HKR, Ndi\Params\ChecksumOffload\enum, 1, , "Enabled"

HKR, Ndi\Params\ChecksumOffloadRxCheck, ParamDesc, , "Check checksum on RX packets"
HKR, Ndi\Params\ChecksumOffloadRxCheck, default, , "1"
HKR, Ndi\Params\ChecksumOffloadRxCheck, type, , "enum"
HKR, Ndi\Params\ChecksumOffloadRxCheck\enum, 0, , "Disabled"
HKR, Ndi\Params\ChecksumOffloadRxCheck\enum, 1, , "Enabled"

HKR, Ndi\Params\LargeSendOffload, ParamDesc, , "Large Send Offload"
HKR, Ndi\Params\LargeSendOffload, default, , "61440"
HKR, Ndi\Params\LargeSendOffload, type, , "enum"
HKR, Ndi\Params\LargeSendOffload\enum, 0, , "Disabled"
HKR, Ndi\Params\LargeSendOffload\enum, 8192, , "8192"
HKR, Ndi\Params\LargeSendOffload\enum, 16384, , "16384"
HKR, Ndi\Params\LargeSendOffload\enum, 32768, , "32768"
HKR, Ndi\Params\LargeSendOffload\enum, 61440, , "61440"

HKR, Ndi\Params\ScatterGather, ParamDesc, , "Scatter/Gather"
HKR, Ndi\Params\ScatterGather, default, , "1"
HKR, Ndi\Params\ScatterGather, type, , "enum"
HKR, Ndi\Params\ScatterGather\enum, 0, , "Disabled"
HKR, Ndi\Params\ScatterGather\enum, 1, , "Enabled"

HKR, Ndi\Params\RxInterruptModeration, ParamDesc, , "Rx Interrupt Moderation (beta)"
HKR, Ndi\Params\RxInterruptModeration, default, , "0"
HKR, Ndi\Params\RxInterruptModeration, type, , "enum"
HKR, Ndi\Params\RxInterruptModeration\enum, 0, , "Disabled"
HKR, Ndi\Params\RxInterruptModeration\enum, 1, , "Enabled"

HKR, Ndi\Params\NetworkAddress, ParamDesc, , "Locally Administered Address"
HKR, Ndi\Params\NetworkAddress, Type, , "edit"
HKR, Ndi\Params\NetworkAddress, LimitText, , "12"
HKR, Ndi\Params\NetworkAddress, UpperCase, , "1"
HKR, Ndi\Params\NetworkAddress, Default, , ""
HKR, Ndi\Params\NetworkAddress, Optional, , "1"

[XenNet.CopyFiles]
xennet.sys,,0x00001000 ; COPYFLG_REPLACE_BOOT_FILE

[SourceDisksFiles]
xennet.sys=1

[SourceDisksNames]
1 = %DISK_NAME%

[XenNet_Inst.Services]
AddService=XenNet,2,XenNet_Service 

[XenNet_Inst.NT.Services]
AddService=XenNet,2,XenNet_Service 

[XenNet_Service]
DisplayName    = %XenNet.SVCDESC%                            
ServiceType    = 1
StartType      = 3
ErrorControl   = 1
LoadOrderGroup = NDIS
ServiceBinary  = %12%\xennet.sys                            
AddReg = XenNet_Service_AddReg

[XenNet_Service_AddReg]
; 5 = PciBus, 0 = Internal, 15 = PnpBus
HKR,"Parameters\PnpInterface", "15", 0x00010001, 0x00000001
; hide Qemu Network in XenPCI
HKLM,"SYSTEM\CurrentControlSet\Services\XenPCI\Parameters", "hide_devices", 0x00010008, "VEN_10EC&DEV_8139"

[Strings]
XenGplPv = "Xen GPL PV Driver Developers"
XenNet.SVCDESC = "Xen Net Device Driver"
XenNet.DRVDESC = "Xen Net Device Driver"
DISK_NAME = "Xen Net Device Driver Install Disk"
