[Version]
Signature="$WINDOWS NT$"
Class=Net
ClassGuid={4D36E972-E325-11CE-BFC1-08002BE10318}
Provider=%XenGplPv%
CatalogFile="XenGPLPV.cat"

[DestinationDirs]
DefaultDestDir = 12

[ControlFlags]
ExcludeFromSelect=*

[Manufacturer]
%XenGplPv%=XenGplPv,NTx86
%XenGplPv%=XenGplPv,NTamd64

[XenGplPv.NTx86]
%XenNet.DRVDESC%=XenNet_Inst, XEN\VIF

[XenGplPv.NTamd64]
%XenNet.DRVDESC%=XenNet_Inst, XEN\VIF

[XenNet_Inst.NT]
CopyFiles=XenNet.CopyFiles
Characteristics = 0x1 ; NCF_VIRTUAL
AddReg = XenNet_Reg, XenNet_Params

[XenNet_Reg]
HKR, Ndi, Service, 0, "XenNet"
HKR, Ndi\Interfaces, UpperRange, 0, "ndis5"
HKR, Ndi\Interfaces, LowerRange, 0, "ethernet"

[XenNet_Params]
HKR, Ndi\Params\MTU, ParamDesc, , "MTU"
HKR, Ndi\Params\MTU, default, , "1500"
HKR, Ndi\Params\MTU, type, , "dword"
HKR, Ndi\Params\MTU, min, , "1500"
HKR, Ndi\Params\MTU, max, , "9000"
HKR, Ndi\Params\MTU, step, , "500"
HKR, Ndi\Params\MTU, base, , "10"

HKR, Ndi\Params\ChecksumOffload, ParamDesc, , "Checksum Offload"
HKR, Ndi\Params\ChecksumOffload, default, , "1"
HKR, Ndi\Params\ChecksumOffload, type, , "enum"
HKR, Ndi\Params\ChecksumOffload\enum, 0, , "Disabled"
HKR, Ndi\Params\ChecksumOffload\enum, 1, , "Enabled"

HKR, Ndi\Params\ChecksumOffloadRxCheck, ParamDesc, , "Check checksum on RX packets"
HKR, Ndi\Params\ChecksumOffloadRxCheck, default, , "1"
HKR, Ndi\Params\ChecksumOffloadRxCheck, type, , "enum"
HKR, Ndi\Params\ChecksumOffloadRxCheck\enum, 0, , "Disabled"
HKR, Ndi\Params\ChecksumOffloadRxCheck\enum, 1, , "Enabled"

HKR, Ndi\Params\LargeSendOffload, ParamDesc, , "Large Send Offload"
HKR, Ndi\Params\LargeSendOffload, default, , "61440"
HKR, Ndi\Params\LargeSendOffload, type, , "enum"
HKR, Ndi\Params\LargeSendOffload\enum, 0, , "Disabled"
HKR, Ndi\Params\LargeSendOffload\enum, 8192, , "8192"
HKR, Ndi\Params\LargeSendOffload\enum, 16384, , "16384"
HKR, Ndi\Params\LargeSendOffload\enum, 32768, , "32768"
HKR, Ndi\Params\LargeSendOffload\enum, 61440, , "61440"

HKR, Ndi\Params\ScatterGather, ParamDesc, , "Scatter/Gather"
HKR, Ndi\Params\ScatterGather, default, , "1"
HKR, Ndi\Params\ScatterGather, type, , "enum"
HKR, Ndi\Params\ScatterGather\enum, 0, , "Disabled"
HKR, Ndi\Params\ScatterGather\enum, 1, , "Enabled"

HKR, Ndi\Params\RxInterruptModeration, ParamDesc, , "Rx Interrupt Moderation (beta)"
HKR, Ndi\Params\RxInterruptModeration, default, , "0"
HKR, Ndi\Params\RxInterruptModeration, type, , "enum"
HKR, Ndi\Params\RxInterruptModeration\enum, 0, , "Disabled"
HKR, Ndi\Params\RxInterruptModeration\enum, 1, , "Enabled"

HKR, Ndi\Params\NetworkAddress, ParamDesc, , "Locally Administered Address"
HKR, Ndi\Params\NetworkAddress, Type, , "edit"
HKR, Ndi\Params\NetworkAddress, LimitText, , "12"
HKR, Ndi\Params\NetworkAddress, UpperCase, , "1"
HKR, Ndi\Params\NetworkAddress, Default, , ""
HKR, Ndi\Params\NetworkAddress, Optional, , "1"

[XenNet.CopyFiles]
xennet.sys
xenconfig.sys

[SourceDisksFiles]
xennet.sys=1
xenconfig.sys=1

[SourceDisksNames.x86]
1 = %DISK_NAME%,,,\i386

[SourceDisksNames.amd64]
1 = %DISK_NAME%,,,\amd64

[XenNet_Inst.Services]
AddService=XenNet,2,XenNet_Service 
AddService=XenConfig,0,XenConfig_Service

[XenNet_Inst.NT.Services]
AddService=XenNet,2,XenNet_Service 

[XenNet_Service]
DisplayName    = %XenNet.SVCDESC%                            
ServiceType    = 1
StartType      = 3
ErrorControl   = 1
LoadOrderGroup = NDIS
ServiceBinary  = %12%\xennet.sys                            
AddReg = XenNet_Service_AddReg

[XenNet_Service_AddReg]
; 5 = PciBus, 0 = Internal, 15 = PnpBus
HKR,"Parameters\PnpInterface", "0", 0x00010001, 0x00000001
HKLM,SYSTEM\CurrentControlSet\Control\Class\{4D36E972-E325-11CE-BFC1-08002bE10318},UpperFilters,0x00010008,XenHide

[XenNet_Inst.NT.HW]
AddReg = XenNet_UpperFilter_AddReg

[XenNet_UpperFilter_AddReg]
HKR,,UpperFilters,0x10000,XenConfig

[XenConfig_Service]
DisplayName    = %XenConfig.SVCDESC%                            
ServiceType    = 1
StartType      = 0
ErrorControl   = 1
LoadOrderGroup = System Bus Extender
ServiceBinary  = %12%\xenconfig.sys                            
AddReg = XenConfig_Service_AddReg

[XenConfig_Service_AddReg]
HKR,"Parameters\PnpInterface", "0", 0x00010001, 0x00000001

[Strings]
XenGplPv = "Xen GPL PV Driver Developers"
XenNet.SVCDESC = "Xen Net Device Driver"
XenNet.DRVDESC = "Xen Net Device Driver"
XenConfig.SVCDESC = "Xen Config Resource Generator"
DISK_NAME = "Xen Net Device Driver Install Disk"
