[Version]
Signature="$WINDOWS NT$"
Class=SCSIAdapter
ClassGuid={4D36E97B-E325-11CE-BFC1-08002BE10318}
Provider=%JAMESHARPER%
DriverVer=12/01/2007,0.3.0.70

[DestinationDirs]
DefaultDestDir = 12
CoInstaller_CopyFiles = 11

[ControlFlags]
ExcludeFromSelect=*

[Manufacturer]
%JAMESHARPER%=JAMESHARPER,NTx86

[JAMESHARPER]
%XenVbdDev.DRVDESC%=XenVbdDev_Inst, XEN\VBDDEV

[JAMESHARPER.NTx86]
%XenVbdDev.DRVDESC%=XenVbdDev_Inst, XEN\VBDDEV

[XenVbdDev_Inst.NT]
CopyFiles=XenVbdDev.CopyFiles

[XenVbdDev.CopyFiles]
XenVbdDev.sys

[SourceDisksFiles]
XenVbdDev.sys=1
WdfCoinstaller01005.dll=1,,

[SourceDisksNames.x86]
1 = %DISK_NAME%,,,\i386

[XenVbdDev_Inst.Services]
AddService=XenVbdDev,2,XenVbdDev_Service 

[XenVbdDev_Inst.NT.Services]
AddService=XenVbdDev,2,XenVbdDev_Service 

[XenVbdDev_Service]
DisplayName    = %XenVbdDev.SVCDESC%                            
ServiceType    = 1
StartType      = 0
ErrorControl   = 1
LoadOrderGroup = WdfLoadGroup
ServiceBinary  = %12%\XenVbdDev.sys                            
AddReg = XenVbdDev_Service_AddReg

[XenVbdDev_Service_AddReg]
;HKR,"Parameters\PnpInterface", "15", 0x00010001, 0x00000001
HKR,"Parameters\PnpInterface", "0", 0x00010001, 0x00000001

[XenVbdBus_Inst.NT.CoInstallers]
AddReg=CoInstaller_AddReg
CopyFiles=CoInstaller_CopyFiles

[CoInstaller_CopyFiles]
WdfCoinstaller01005.dll,,,2

[CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoinstaller01005.dll,WdfCoInstaller"

[XenVbdBus_Inst.NT.Wdf]
KmdfService = xenvbdbus, xenvbdbus_wdfsect

[xenvbdbus_wdfsect]
KmdfLibraryVersion = 1.0

[Strings]
JAMESHARPER = "James Harper"
XenVbdDev.SVCDESC = "Xen Block Device Driver"
XenVbdDev.DRVDESC = "Xen Block Device Driver"
DISK_NAME = "Xen Block Device Driver Install Disk"
