[Version]
Signature="$WINDOWS NT$"
Class=System
ClassGuid={4D36E97D-E325-11CE-BFC1-08002BE10318}
Provider=%JAMESHARPER%
DriverVer=11/30/2007,0.3.0.114

[DestinationDirs]
DefaultDestDir = 12
CoInstaller_CopyFiles = 11

[ControlFlags]
ExcludeFromSelect=*

[Manufacturer]
%JAMESHARPER%=JAMESHARPER,NTx86

[JAMESHARPER]
%XenVbdBus.DRVDESC%=XenVbdBus_Inst, XEN\VBD

[JAMESHARPER.NTx86]
%XenVbdBus.DRVDESC%=XenVbdBus_Inst, XEN\VBD

[XenVbdBus_Inst.NT]
CopyFiles=XenVbdBus.CopyFiles

[XenVbdBus.CopyFiles]
xenvbdbus.sys

[SourceDisksFiles]
xenvbdbus.sys=1
WdfCoinstaller01005.dll=1,,

[SourceDisksNames.x86]
1=%DISK_NAME%,,,\i386

[XenVbdBus_Inst.Services]
AddService=XenVbdBus,2,XenVbdBus_Service 

[XenVbdBus_Inst.NT.Services]
AddService=XenVbdBus,2,XenVbdBus_Service 

[XenVbdBus_Service]
DisplayName    = %XenVbdBus.SVCDESC%                            
ServiceType    = 1
StartType      = 0
ErrorControl   = 1
LoadOrderGroup = WdfLoadGroup
ServiceBinary  = %12%\xenvbdbus.sys                            
AddReg = XenVbdBus_Service_AddReg

[XenVbdBus_Service_AddReg]
HKR,"Parameters\PnpInterface", "15", 0x00010001, 0x00000001

[XenVbdBus_Inst.NT.CoInstallers]
AddReg=CoInstaller_AddReg
CopyFiles=CoInstaller_CopyFiles

[CoInstaller_CopyFiles]
WdfCoinstaller01005.dll,,,2

[CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoinstaller01005.dll,WdfCoInstaller"

[XenVbdBus_Inst.NT.Wdf]
KmdfService = xenvbdbus, xenvbdbus_wdfsect

[xenvbdbus_wdfsect]
KmdfLibraryVersion = 1.0

[Strings]
JAMESHARPER = "James Harper"
XenVbdBus.SVCDESC = "Xen Block Device Bus Driver"
XenVbdBus.DRVDESC = "Xen Block Device Bus Driver"
DISK_NAME = "Xen Block Device Bus Driver Install Disk"
