[Version]
Signature="$WINDOWS NT$"
Class=SCSIAdapter
ClassGuid={4D36E97B-E325-11CE-BFC1-08002BE10318}
Provider=%XenGplPv%
CatalogFile="XenGPLPV.cat"

[DestinationDirs]
DefaultDestDir = 12

[ControlFlags]
ExcludeFromSelect=*

[Manufacturer]
%XenGplPv%=XenGplPv,NTx86
%XenGplPv%=XenGplPv,NTamd64

[XenGplPv.NTx86]
%XenScsi.DRVDESC%=XenScsi_Inst, XEN\VSCSI

[XenGplPv.NTamd64]
%XenScsi.DRVDESC%=XenScsi_Inst, XEN\VSCSI

[XenScsi_Inst.NT]
CopyFiles=XenScsi.CopyFiles

[XenScsi.CopyFiles]
xenscsi.sys

[XenScsi_Inst.NT.Services]
AddService=XenScsi,2,XenScsi_Service, XenScsi_EventLog

[XenScsi_Service]
DisplayName    = %XenScsi.SVCDESC%                            
ServiceType    = 1
StartType      = 0
ErrorControl   = 1
LoadOrderGroup = System Bus Extender
ServiceBinary  = %12%\xenscsi.sys                            
AddReg = XenScsi_Service_AddReg

[XenScsi_Service_AddReg]
HKR,"Parameters\PnpInterface", "0", 0x00010001, 0x00000001

[XenScsi_EventLog]
AddReg = XenScsi_EventLog_AddReg

[XenScsi_EventLog_AddReg]
HKR,,EventMessageFile,0x00020000,"%SystemRoot%\System32\IoLogMsg.dll;%SystemRoot%\System32\drivers\XenScsi.sys"
HKR,,TypesSupported,0x00010001,7

[XenScsi_Inst.NT.HW]
AddReg = XenScsi_Inst_HW_AddReg

[SourceDisksFiles]
xenscsi.sys=1

[SourceDisksNames.x86]
1 = %DISK_NAME%,,,.\i386

[SourceDisksNames.amd64]
1 = %DISK_NAME%,,,.\amd64

[Strings]
XenGplPv = "Xen GPL PV Driver Developers"
XenScsi.SVCDESC = "Xen SCSI Driver"
XenScsi.DRVDESC = "Xen SCSI Driver"
DISK_NAME = "Xen SCSI Device Driver Install Disk"
